<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>改变我生活的几项能力 | yuanliang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="入职工作已经有一段时间了，现在的生活并不用疯狂加班熬夜，也没有战战兢兢如履薄冰的感觉，日子过得太舒服了。对于我而言，一段时间没有学点新东西，没有在疯狂加班，我就会感到有些空虚，反而是越忙越有动力，忙的时候更珍惜时间，忙的时候还会计划着学很多东西。近期学习目标不明确，进步路径也不清晰，让我有些困惑。李笑来对学习有这样的观点：   衡量学习效果的标准：生活没有随之改变，就是没有学会，没学好——因为践行">
<meta property="og:type" content="article">
<meta property="og:title" content="改变我生活的几项能力">
<meta property="og:url" content="http://yuanliang.site/2020/10/29/%E6%94%B9%E5%8F%98%E6%88%91%E7%94%9F%E6%B4%BB%E7%9A%84%E5%87%A0%E9%A1%B9%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="yuanliang">
<meta property="og:description" content="入职工作已经有一段时间了，现在的生活并不用疯狂加班熬夜，也没有战战兢兢如履薄冰的感觉，日子过得太舒服了。对于我而言，一段时间没有学点新东西，没有在疯狂加班，我就会感到有些空虚，反而是越忙越有动力，忙的时候更珍惜时间，忙的时候还会计划着学很多东西。近期学习目标不明确，进步路径也不清晰，让我有些困惑。李笑来对学习有这样的观点：   衡量学习效果的标准：生活没有随之改变，就是没有学会，没学好——因为践行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-29T13:16:39.000Z">
<meta property="article:modified_time" content="2020-10-29T13:30:35.333Z">
<meta property="article:author" content="zhaoyuanliang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yuanliang" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/logo_yuanliang.jpg">
  <link rel="apple-touch-icon" href="/css/images/logo_yuanliang.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="border-width: 0;">
                <p>yuanliang</p>
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>

<!-- 为了去掉about页面中的背景图片，以下代码全部注释

-->

      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-改变我生活的几项能力" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      改变我生活的几项能力
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/10/29/%E6%94%B9%E5%8F%98%E6%88%91%E7%94%9F%E6%B4%BB%E7%9A%84%E5%87%A0%E9%A1%B9%E8%83%BD%E5%8A%9B/" class="article-date">
	  <time datetime="2020-10-29T13:16:39.000Z" itemprop="datePublished">2020-10-29</time>
	</a>

      
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>入职工作已经有一段时间了，现在的生活并不用疯狂加班熬夜，也没有战战兢兢如履薄冰的感觉，日子过得太舒服了。对于我而言，一段时间没有学点新东西，没有在疯狂加班，我就会感到有些空虚，反而是越忙越有动力，忙的时候更珍惜时间，忙的时候还会计划着学很多东西。近期学习目标不明确，进步路径也不清晰，让我有些困惑。李笑来对学习有这样的观点：</p>
<blockquote>
<p> 衡量学习效果的标准：生活没有随之改变，就是没有学会，没学好——因为践行才是唯一有效的学习手段。</p>
 <p align="right">——李笑来</p>
</blockquote>
<p>我非常认同这个说法，顺着这个思路我总结了最近两年自己学会的几项能力，算作对过去一段时间的总结，也启发自己，激励自己。</p>
<ul>
<li><ol>
<li><p>Google上网</p>
<p>Google搜索非常强大，能够大幅提高我们的检索效率，帮助我们获取到有用信息。说到这就不得不提一下百度，百度搜索使用竞价排名的策略，当搜索的时候，经常出现大量的广告，难以获取到有用信息，用户体验极差。使用Google久了之后，对百度实在提不起兴趣，即使在不能使用Google的时候，我也会将浏览器的搜索引擎换为dogedoge或者bing。有些时候，我也会多搜索引擎结合使用，让自己快速获取有用信息。</p>
<p>Google是一家非常强大的公司，如果你能连上Google，不仅是文字的搜索， 在视频资源方面也可以获得更好的体验。和Google旗下的平台相比，国内的视频站点逊色不是一星半点。由于油管的分利机制，油管吸引了全世界范围内大量的up主，平台上有大量的视频资源。在油管上你可以找到各领域的教学视频、学术论文的实验演示视频、新闻、娱乐······而且还没有广告。一句话，集合了全世界视频资源的站点。</p>
<p>自己检索能力提升之后，获取知识更加方便了。比如你最近想学习羽毛球，那你可以很容易的获取大量的羽毛球教学视频。</p>
<p>网络上资源无数，Google就是我们连接这些资源的利器。当你学会使用的时候，你会发现原来还可以这么玩。</p>
</li>
</ol>
</li>
<li><ol start="2">
<li><p>Github &amp;&amp;  博客</p>
<p>我研究生的学习方向是深度学习，这是一个计算机方向的课题，对数学功底、编程能力都有相当的要求。由于这个方向比较新，而且更新很快，很多东西需要自己去摸索。学习这个方向，从给电脑装系统学起，记得师兄和我说过他曾经装系统、搭环境搞了整整半个月，搞错了重头来，一遍一遍地装，都快搞吐了。2018年暑假，为了给电脑装windows和Ubuntu双系统，搭运行环境，我在室友租的房子里也疯狂地装了一星期。经过这一段，以及日后长时间的摸索，自己对计算机操作系统有了更深的理解。</p>
<p>学习这个方向，专业对口的工作就是互联网公司、科技企业的算法岗，找工作的时候，都会考察编程能力。为了练编程能力，大家都会刷leetcode。在刷题过程中，我都会花上一点时间将自己做的题记录在csdn博客平台上，写一写思路做法、答案这些。写的这些总结后来对我帮助很大。找工作的时候，我周边有的同学在编程这方面经常出问题，而我因为写过这些总结，我不用再重新练习，打开博客网站，用一天时间就能把过去一年多刷的题好好过一遍，就能快速复习。所以我面试的时候在编程这方面基本没有出过问题。</p>
<p>人都是有忘性的，时间长了，学过的东西就会忘记。写博客就是一个很好的记录、分享方式，互联网上有很多教程，博主们写这些教程（比如装机、装软件教程）最初的目的就是作为笔记，下次用到不要再去摸索，同时也分享给需要的人。写博客你还会看到别人的评论，可以激励你多写，比如下面就是我一篇总结下的评论。</p>
<blockquote>
<p>LatinoCaribo<strong>:</strong>找了一圈只有你总结的这版简洁清晰</p>
</blockquote>
<p>我写博客是受了好友<strong>seniusen</strong>的影响才开始的，后来越来越多的感受到其中的好处。对于可以公开的内容，写成博客发布在网络上之后，只要有网络你可以随时查看，也方便检索，这样免去了纸质笔记本携带不方便的麻烦。使用markdown写作，还可以多平台发布，也方便保存。后来我就不管什么东西，为了防止自己忘了，很多都会保存在博客上。</p>
<p>Github也是一个神一样的东西，计算机相关专业的人几乎无人不知。Github上面除了托管了大量的开源项目，还可以用于在线文本编辑、写书、做自己博客等等。我自己就用通过Github和Hexo实现了一个<a href="yuanliang.site">自己的静态博客网站</a>。现在Github可以免费托管私密项目，即使你不想公开的文件也可以保存在GitHub上，这就更加方便我们使用了。我们可以将自己的文章等东西放在GitHub上，非常方便。</p>
</li>
</ol>
</li>
<li><ol start="3">
<li><p>开始学习投资理财</p>
<p>大三的时候，我看过托尼·罗宾斯写的《钱：7步创造终身收入》，这本书很厚，但是内容写得通俗易通。初看这本书得名字，很俗气，还很像垃圾畅销书，但是这本书其实写得很好。通过这本书，我对钱的态度和观点发生了改变，而且对投资理财有了一些了解。后来又陆陆续续看过一些这方面的书，不过一直没有用钱实践过，当时想得是毕竟自己还没有挣钱。</p>
<p>相比之下，好友<strong>seniusen</strong>再这方面实践比我早很多，他研究生期间就一直在购买基金，股票这些，而且还把自己投资的一些经历发布了出来。生活中有一个这么优秀的朋友真是一件幸事。</p>
<p>其实投资这件事真的可以早点做，所需要的钱也并不是很多。早点开始投资不是为了一下子就能挣大钱，而是为了学习投资，用几十块钱几百块钱就可以开始，即使亏了也没什么，只是一点小钱。股票出现已经有几百年历史了，股票是人类社会非常伟大得发明，让我们普通人也可以分享到大公司、社会的发展红利。买基金、买股票、买债券并不是赌博，而是值得我们学习的一项能力。</p>
<p>后来我自己也买了基金，最开始<strong>定投</strong>几只指数型的基金，后来买了少量行业基金，虽然没挣多少钱，但是也没亏过。再后来我开了A股账号，买一些股票，在投资路上迈出了新的一步。</p>
<p>投资这件事有必要早点开始，而且要用真金白银，不是模拟。仅仅是了解、或者是学习过一些相关的知识是不够的，因为实践才是学习的唯一有效手段。举个例子，我第一次买股票的时候，就以为手续费是万分之三，我分两次买了两手，第一手是以4.57买入，第二手以4.56买入，结果买入之后持仓成本变为4.61。当时我就没反应过来是怎么回事，经过了解后才知道每笔交易的交易费不满5元的，按照5元收取。如果我没有亲自实践就不会知道这些，也不会深刻体会到手续费对长期收益的影响。至于一定要用真金白银来实践，这是因为只有真的在用钱投入我们才能更加上心的学习，而且获得真实的心理感受（亏损时，挣钱时，收益疯狂波动时的感受），这一点非常重要。</p>
<p>除了投资方面的学习，通过投资这件事我还学到了些别的东西。我们都知道金融市场受政策、实事、国际关系的影响时巨大的。开始买基金后我对这些东西关注得更多了，偶尔也会琢磨一下，大多数时候不懂也会看看别人得分析和看法。关注多了，我发现自己多了一个看社会的角度，尽管还很浅薄，但对我而言就是打开了一扇新的窗户，我相信这扇窗会越来越大。</p>
</li>
</ol>
</li>
<li><ol start="4">
<li><p>与人相处</p>
<p>在学校待的这六年时间，我交下了不少可靠又有能力的好友。非常感谢他们，各路小分队给了我很多帮助，和他们一同走过的日子里我成长了很多。说起我自己，最早是一个内向又自我的人，在交朋友、与人相处方便非常笨拙。有时候，我觉得自己有点像士兵突击中元朗口下的成才“你经历的每个地方，每个人，每件事，都需要你付出时间和生命，可你从来没付出感情，你总是冷冰冰的把他们扔掉，那你的努力是为了什么？为一个结果虚耗人生？”。士兵突击中这一个片段给我留下了很深的影响，我看过很多次，后来我也经常用来反思一下自己。</p>
<p>在这方面对我影响最深的人肯定是我熊哥了，一个有趣有爱又热心的西北胖子（汉子）。认识六年（四年室友），从他身上我深刻的体会到了“对人好是一种能力，而不是一种选择。”在东北待的时间长了，接触了很多东北西北的朋友，或许是受文化影响，自己也变了很多，待人更宽容了，目光更柔和了，慢慢地自己也变得更有温度了。</p>
<p>珍惜老友，也寻找战友，心怀感恩，目光向前看。</p>
</li>
</ol>
</li>
</ul>
<p><strong>加油！加油！加油！You’re Powerful.</strong></p>
<p align="right">2020年10月29日 周四</p>
      
    </div>
    <footer class="article-footer">
      
      
      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/01/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于本站</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">

	      <!-- <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p> -->

              <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2020 - 2020 yuanliang </p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            yuanliang
          </div>
          <div class="panel-body">
            Copyright © 2020 zhaoyuanliang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>
